PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/youtube_clone
ACCESS_TOKEN_SECRET=124214214weqwreqwre
REFRESH_TOKEN_SECRET=325435ewrewrwer
ACCESS_TOKEN_EXPIRY=312423423
REFRESH_TOKEN_EXPIRY=312423423
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CORS_ORIGIN=*